//头部
@color-blue : #007dd4;
.header{
  background: @color-gray-lighter;
  .header-box{
    padding-bottom: 10px;
  }
  .choose-list{
    line-height: 30px;
    dt{
      width: 40px;
      float: left;
    }
    dd{
      margin-left: 40px;
    }
    ul{
      display: inline-block;
      float: left;
    }
    li{
      float: left;
      padding: 0px 6px;
      margin-right: 5px;
      line-height: 28px;
      cursor: pointer;
      border:1px solid transparent;
      &.cur,&:hover{
        border-color:@color-default;
        color:@color-default;
      }
    }
  }
  .qcode{
    text-align: center;
    position: relative;
    width: 60px;
    height: 90px;
    top:-15px;
    a{
      position: absolute;
      top: 30px;
      right: 0;
      display: block;
      width: 60px;
      height: 60px;
      z-index: 9;
      .qcode-info{
        display: none;
        line-height: 35px;
      }
      img{
        width: 100%;
        widows: 100%;
      }
      &:hover{
        width: 138px;
        height: auto;
        background: @color-white;
        border: 1px solid @color-gray;
        padding: 0 10px 10px 10px;
        .qcode-info{
          display: inline;
        }
      }
    }
  }
  .hotwords{
    padding: 5px 0;
    margin-right: -6px;
    li{
      float: left;
      display: inline-block;
      padding: 4px 6px;
    }
  }
}
//合作伙伴
.partner{
  background-color: #f5f5f5;
  .partner-tip{
    padding-bottom: 30px;
    li{
      float: left;
      border-right: 1px solid #ddd;
      margin-top: 24px;
      height: 260px;
      h5{
        margin: 0;
        // padding: 24px 0;
        .font(16);
        font-weight: 700;
      }
      p{
        clear: both;
        line-height: 1;
        height: auto;
        overflow: hidden;
      }
      a{
        white-space: nowrap;
        .font(14);
        color: #666;
        &:hover{
          color: @color-blue;
        }
      }
    }
    .partner-circle{
      width:259px;
      padding: 0 15px 0 0;
      h5{
        padding-bottom: 12px;
      }
      a{
        float: left;
        display: inline-block;
        width: 58px;
        padding: 12px 0;
        &:hover{
          color: @color-blue;
          text-decoration:underline;
        }
      }
    }
    .partner-union{
      width:190px;
      padding: 0 70px;
      h5{
        padding-bottom: 10px;
      }
      a{
        display: block;
        padding: 14px 0;
        width: 100%;
        &:hover{
          color: @color-blue;
          text-decoration:underline;
        }
      }
    }
    .partner-media{
      width:76px;
      padding:0 60px;
      h5{
        padding-bottom: 10px;
      }
      a{
        display: block;
        padding: 14px 0;
        width: 100%;
        &:hover{
          color: @color-blue;
          text-decoration:underline;
        }
      }
    }
    .partner-link{
      width:330px;
      padding: 0 15px 0 46px;
      border:0;
      h5{
        padding: 0 4px;
        padding-bottom: 16px;
      }
      a{
        padding: 0 4px;
        line-height: 25px;
        &:hover{
          color: @color-blue;
          text-decoration:underline;
        }
      }
    }
  }
}
//脚部
.footer{
  background: @font-color;
  color:@font-lighter;
  padding: 35px 0 24px 0;
  border-bottom: 1px solid #444;
  .foot-tip{
    margin: 0 auto;
    width: unit(((208+2+30)*4),px);
    // margin-bottom: 35px;
    h5{
      margin-top: 0;
      padding-left: 30px;
      height: 20px;
      line-height: 20px;
      color: @color-white;
      background: url(http://img3.fdc.com.cn/cms/newindex/new/images/ico/footer.png) 0 0 no-repeat;
      // background-size:65px auto;
      &.foot-ico-1{
        background-position: 0 4px;
      }
      &.foot-ico-2{
        background-position: 0 -15px;
      }
      &.foot-ico-3{
        background-position: 0 -35px;
      }
      &.foot-ico-4{
        background-position: 0 -54px;
      }
    }
    li{
      .f-l;
      width: 208px;
      // border-right: 1px solid darken(@color-default, 10%);
      // border-left: 1px solid lighten(@color-default, 10%);
      padding: 0 15px;
      &:first-child{
        border-left-color:transparent;
      }
      &:last-child{
        border-right-color:transparent;
      }
    }
  }
  .foot-nav{
    margin: 0 auto;
    width: unit(((140+105)*3),px);
    h5{
      margin: 0;
      line-height: 25px;
    }
    li{
      .f-l;
      width: 140px;
      padding: 0 15px;
      padding-left: 90px;
      background: url(http://img3.fdc.com.cn/cms/newindex/new/images/ico/footer.png) 0 0 no-repeat;
      background-size:70px auto;
      a{
        color: @color-white;
      }
      &.foot-ico-5{
        background-position: 0 -123px;
      }
      &.foot-ico-6{
        background-position: 0 -199px;
      }
      &.foot-ico-7{
        background-position: 0 -275px;
      }
    }
  }
}
.copyright{
  padding: 30px 0 50px 0;
  text-align: center;
  background: @font-color;
  color:@font-lighter;
  .link{
    a{
      color:@font-lighter;
      padding: 0 5px;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  a{
    color:@font-lighter;
    &:hover{
        text-decoration: underline;
    }
  }
}
.copyright-foot{
    margin: 10px 0;
    height: 36px;
    text-align: center;
}
.copyright-foot a{
    background: url(http://img3.fdc.com.cn/cms/newindex/new/images/ico/foot-icon.png) no-repeat;
    display: inline-block;
    height: 36px;
}
.copyright-foot a.icon1{
    width: 103px;
    margin-right: 17px;
    background-position: 0 0;
}
.copyright-foot a.icon2{
    width: 90px;
    margin-right: 17px;
    background-position:-120px 0;
}
.copyright-foot a.icon3{
    width: 38px;
    margin-right: 6px;
    background-position:-228px 0;
}
.copyright-foot a.icon4{
    width: 38px;
    background-position:-271px 0;
}
